:root {
  --primary: #100e17;
  --secondary: #17141d;
  --tertiary: #7a7a8c;
  --quaternary: #3a41a8;
  --quintary: #28242f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--primary);
  color: #fff;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  align-items: center;
  overflow: hidden;
  padding: 60px;
}

.container .card:nth-child(1) {
  margin-left: 0;
}

.card-title {
  width: 300px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  margin-right: 30px;
  background-color: var(--quaternary);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 10px;
  margin-left: -150px;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-20px);
  margin-right: 150px;
}

.card .data {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.card .data time {
  color: var(--tertiary);
  padding-left: 10px;
}

.card h2 {
  font-size: 16px;
}

.card .info {
  font-size: 12px;
  line-height: 18px;
  display: block;
  height: 110px;
  overflow-y: scroll;
}

.card .tags {
  display: inline-block;
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  margin-bottom: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--tertiary);
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #837bdb;
  border-radius: 10px;
}
